VITE_SUPABASE_PROJECT_ID="oyhhkwrhccbclzhyflyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGhrd3JoY2NiY2x6aHlmbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjM4OTcsImV4cCI6MjA4MjMzOTg5N30.k05AQoZSK-Bor5S4Dk3tSiFTU3EQJ_Ihwi86v0vdth4"
VITE_SUPABASE_URL="https://oyhhkwrhccbclzhyflyq.supabase.co"
